<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>HelloWebApplicationJava</display-name>
	<welcome-file-list>
		<welcome-file>login.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<servlet-mapping>
		<servlet-name>ViewCourceInfoServlet</servlet-name>
		<url-pattern>/ViewCourceInfoServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ViewCourceInfoServlet</servlet-name>
		<servlet-class>player.ViewCourceInfoServlet</servlet-class>
		<init-param>
			<param-name>COURSE</param-name>
			<param-value>/WEB-INF/resource/COURSE.bin</param-value>
		</init-param>
		<init-param>
			<param-name>CommonCSS</param-name>
			<param-value>/WEB-INF/resource/common.css</param-value>
		</init-param>
	</servlet>


</web-app>
